<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page_aboutus.css">
    <title>About Us</title>
    <link rel="Stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="header">
        <div class="menu">
            <nav>
                <img src="images/imzo.png" class="logo">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="others" href="about.html">About Us</a></li>
                    <li><a class="others" href="products.html">Products</a></li>
                    <li><a class="others" href="blog.html">Blog</a></li>
                    <li><a class="others" href="buy.html">Where to Buy</a></li>
                    <li><a class="others" href="contact.html">Contact</a></li>  
                </ul>
                <ul class="ul2">
                <li class="scroll-to-section1 scroll-to-section1_2 "><div class="main-blue-button1"><a href="#contact">71 207 77 77</a></div></li>
                <li class="scroll-to-section"><div class="main-blue-button"><a href="contact.html">Free consultation</a></div></li>
                </ul>
            </nav>
        </div>


    </div>


    <!-- /* Section part started from here */ -->
    <section>
        <div class="alo">
        <img src="./images/imzo.png" alt="logo" class="logo_center">
        <p class="aboutus_logo_bottom">The largest factory in Central Asia for the production <br> of translucent structures</p>
        </div>
    </section>


    <!-- Aboutus our mission -->
    <div class="aboutus_nextpart">
        <div class="aboutus_info_1">
            <h1 class="aboutus_info_1_h1">OUR MISSION</h1>
            <p class="aboutus_info_1_p">To provide consumers with a guaranteed high-quality product, satisfying the needs of each client as much as possible</p>
        </div>
    </div>

    <div class="aboutus_nextpart_2">
        <div class="aboutus_nextpart_2_left">
            <p class="left_p">The Imzo factory is a unique project for the Republic of Uzbekistan. This is a technological breakthrough in the production of window and door structures. Advanced technologies and European equipment allow us to minimize manual labor and produce consistently high quality products.</p>
            <button class="left_btn">PRODUCT CATALOG</button>
        </div>
        <div class="aboutus_nextpart_2_right">
            <img src="./images/manufacture_img.jpg" alt="img" class="manufactur">
        </div>
    </div>
    <footer>
        <div class="footer-content">
            ,<img src="img/logo.svg" alt="" class="logo-footer">
            <p>A company that produces high-quality windows in Uzbekistan
            </p>
            <div class="icons">
                <img src="img/icons/telegram.png">
                <img src="img/icons/instagram.webp">
                <img src="img/icons/facebook.webp">
                <img src="img/icons/twitter.png">
            </div>
        </div>
    </footer>

</body>
</html>