<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale="1.0, user-scalable=no">
    <title>Blog</title>
    <link rel="Stylesheet" href="css/page_blog.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <nav>
                <img src="img/logo.svg" class="logo">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="others" href="about.html">About Us</a></li>
                    <li><a class="others" href="products.html">Products</a></li>
                    <li><a class="others" href="blog.html">Blog</a></li>
                    <li><a class="others" href="buy.html">Where to Buy</a></li>
                    <li><a class="others" href="contact.html">Contact</a></li>  
                </ul>
                <ul class="ul2">
                <li class="scroll-to-section1 scroll-to-section1_2 "><div class="main-blue-button1"><a href="#contact">71 207 77 77</a></div></li>
                <li class="scroll-to-section"><div class="main-blue-button"><a href="contact.html">Free consultation</a></div></li>
                </ul>
            </nav>
        </div>
        <section id="blog">
            <div class="blog-heading">
                <h3>Our Blog</h3>
            </div>
            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/win3.jpg" alt="blog">
                    </div>
                    <div class="blog-text">
                        <span>18 October 2021 / Window Frame</span>
                        <a href="#" class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit?</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat quos vero sequi hic ratione iusto veniam quis, non voluptatem aspernatur! Enim, quisquam? Reprehenderit veniam nemo ea autem fugit excepturi?</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <div class="footer-content">
            ,<img src="img/logo.svg" alt="" class="logo-footer">
            <p>A company that produces high-quality windows in Uzbekistan
            </p>
            <div class="icons">
                <img src="img/icons/telegram.png">
                <img src="img/icons/instagram.webp">
                <img src="img/icons/facebook.webp">
                <img src="img/icons/twitter.png">
            </div>
        </div>
    </footer>
</body>
</html> 