<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="Stylesheet" href="css/page_contact.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <nav>
                <img src="img/logo.svg" class="logo">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="others" href="about.html">About Us</a></li>
                    <li><a class="others" href="products.html">Products</a></li>
                    <li><a class="others" href="blog.html">Blog</a></li>
                    <li><a class="others" href="buy.html">Where to Buy</a></li>
                    <li><a class="others" href="contact.html">Contact</a></li>  
                </ul>
                <ul class="ul2">
                <li class="scroll-to-section1 scroll-to-section1_2 "><div class="main-blue-button1"><a href="#contact">71 207 77 77</a></div></li>
                <li class="scroll-to-section"><div class="main-blue-button"><a href="contact.html">Free consultation</a></div></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Your Phone">
                <textarea class="field" placeholder="Message"></textarea>
            </div>
        </div>
    </div>
    <footer>
        <!-- Map Locations-->
        <!-- <map>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Toshkent</a><a href="https://yandex.uz/maps/10335/tashkent/?feedback=map%2Fedit&feedback-context=map.controls&from=mapframe&ll=69.188726%2C41.333931&source=mapframe&um=constructor%3Ae186f4fb35ff48d7907abd5613425b6d6edbab4cfae5af67d06ec47e4036b223&utm_medium=mapframe&utm_source=maps&z=11" style="color:#eee;font-size:12px;position:absolute;top:14px;">Yandex Xaritalar – transport, navigatsiya, joylarni qidirish</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUfUGE1wA" width="100%" height="600" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </map> -->
        <!-- End Map Locations -->
        <div class="footer-content">
            ,<img src="img/logo.svg" alt="" class="logo-footer">
            <p>A company that produces high-quality windows in Uzbekistan
            </p>
            <div class="icons">
                <img src="img/icons/telegram.png">
                <img src="img/icons/instagram.webp">
                <img src="img/icons/facebook.webp">
                <img src="img/icons/twitter.png">
            </div>
        </div>
    </footer>
</body>
</html> 