<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imzo.uz | Home </title>
    <link rel="Stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <nav>
                <img src="img/logo.svg" class="logo">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="others" href="about.html">About Us</a></li>
                    <li><a class="others" href="products.html">Products</a></li>
                    <li><a class="others" href="blog.html">Blog</a></li>
                    <li><a class="others" href="buy.html">Where to Buy</a></li>
                    <li><a class="others" href="contact.html">Contact</a></li>  
                </ul>
                <ul class="ul2">
                <li class="scroll-to-section1 scroll-to-section1_2 "><div class="main-blue-button1"><a href="#contact">71 207 77 77</a></div></li>
                <li class="scroll-to-section"><div class="main-blue-button"><a href="contact.html">Free consultation</a></div></li>
                </ul>
            </nav>
        </div>

        <!-- partial:index.partial.html -->
        <main class="main-content">
            <section class="slideshow">
            <div class="slideshow-inner">
                <div class="slides">
                <div class="slide is-active ">
                    <div class="slide-content">
                    <div class="caption">
                        <div class="title">Slide title 1</div>
                        <div class="text">
                        <p>Slide description 1</p>
                        </div> 
                        <a href="#" class="btn">
                        <span class="btn-inner">Learn More</span>
                        </a>
                    </div>
                    </div>
                    <div class="image-container"> 
                    <img src="img/1.jpg" alt="" class="image" />
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                    <div class="caption">
                        <div class="title">Slide title 2</div>
                        <div class="text">
                        <p>Slide description 2</p>
                        </div> 
                        <a href="#" class="btn">
                        <span class="btn-inner">Learn More</span>
                        </a>
                    </div>
                    </div>
                    <div class="image-container">
                    <img src="img/2.jpg" alt="" class="image" />
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                    <div class="caption">
                        <div class="title">Slide title 3</div>
                        <div class="text">
                        <p>Slide description 3</p>
                        </div> 
                        <a href="#" class="btn">
                        <span class="btn-inner">Learn More</span>
                        </a>
                    </div>
                    </div>
                    <div class="image-container">
                    <img src="img/3.webp" alt="" class="image" />
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                    <div class="caption">
                        <div class="title">Slide title 4</div>
                        <div class="text">
                        <p>Slide description 4</p>
                        </div> 
                        <a href="#" class="btn">
                        <span class="btn-inner">Learn More</span>
                        </a>
                    </div>
                    </div>
                    <div class="image-container"> 
                    <img src="img/4.webp" alt="" class="image" />
                    </div>
                </div>
                </div>
                <div class="pagination">
                <div class="item is-active"> 
                    <span class="icon">1</span>
                </div>
                <div class="item">
                    <span class="icon">2</span>
                </div>
                <div class="item">
                    <span class="icon">3</span>
                </div>
                <div class="item">
                    <span class="icon">4</span>
                </div>
                </div>
                <div class="arrows">
                <div class="arrow prev">
                    <span class="svg svg-arrow-left">
                    <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
                    <span class="alt sr-only"></span>
                    </span>
                </div>
                <div class="arrow next">
                    <span class="svg svg-arrow-right">
                    <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
                    <span class="alt sr-only"></span>
                    </span>
                </div>
                </div>
            </div> 
            </section>
        </main>

        <!-- partial -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="js/script.js"></script>

    </div>
    <div class="body">
        <div>
            <img src="img/logo.svg" class="body-logo">
            <h1>The largest factory in Central Asia <br> the production of translucent structures</h1>
            <img src="img/staff.png" class="staff">
            <p class="text">
                The production process at the Imzo factory is fully automated: all parameters are set and controlled using special software. 
                Thanks to this, we achieve outstanding precision, efficiency and high production productivity.
                Every day, IMZO employees are looking for new innovative solutions for our products that will make it even more reliable, 
                economical and convenient. The Imzo factory is a European-level production in Uzbekistan!
            </p>
        </div>
    </div>  
    <footer>
        <!-- Map Locations-->
        <map>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Toshkent</a><a href="https://yandex.uz/maps/10335/tashkent/?feedback=map%2Fedit&feedback-context=map.controls&from=mapframe&ll=69.188726%2C41.333931&source=mapframe&um=constructor%3Ae186f4fb35ff48d7907abd5613425b6d6edbab4cfae5af67d06ec47e4036b223&utm_medium=mapframe&utm_source=maps&z=11" style="color:#eee;font-size:12px;position:absolute;top:14px;">Yandex Xaritalar – transport, navigatsiya, joylarni qidirish</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUfUGE1wA" width="100%" height="600" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </map>
        <!-- End Map Locations -->
        <div class="footer-content">
            ,<img src="img/logo.svg" alt="" class="logo-footer">
            <p>A company that produces high-quality windows in Uzbekistan
            </p>
            <div class="icons">
                <img src="img/icons/telegram.png">
                <img src="img/icons/instagram.webp">
                <img src="img/icons/facebook.webp">
                <img src="img/icons/twitter.png">
            </div>
        </div>
    </footer>
</body>
</html> 