<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="Stylesheet" href="css/page_products.css">
</head>
<body>
    <!-- Header and Menu -->
    <div class="header">
        <div class="menu">
            <nav>
                <img src="img/logo.svg" class="logo">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a class="others" href="about.html">About Us</a></li>
                    <li><a class="others" href="products.html">Products</a></li>
                    <li><a class="others" href="blog.html">Blog</a></li>
                    <li><a class="others" href="buy.html">Where to Buy</a></li>
                    <li><a class="others" href="contact.html">Contact</a></li>      
                </ul>
                <ul class="ul2">
                <li class="scroll-to-section1 scroll-to-section1_2 "><div class="main-blue-button1"><a href="#contact">71 207 77 77</a></div></li>
                <li class="scroll-to-section"><div class="main-blue-button"><a href="contact.html">Free consultation</a></div></li>
                </ul>
            </nav>
        </div>
    </div>
    <h1 class="int">Window Systems</h1>
    <div class="container">
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
        <div class="card">
            <img src="img/window.jpg" alt="Timmy">
            <div class="intro">
                <h1>Window</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odio et quasi suscipit labore adipisci! Quasi molestias, 
                    sapiente, ratione ab ut est quo maiores ipsum expedita
                    voluptate placeat assumenda ea velit.
                </p>
                <form action="https://imzo.uz/produkcziya/">
                    <button class="button" type="text">More Details...</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- <div class="gallery">
        <div class="content">
            <img src="">
            <h3>Windows</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ratione ducimus distinctio, repudiandae voluptas minima, aperiam id quas mollitia vitae in veritatis eligendi eaque illo inventore! Eligendi impedit atque culpa.</p>
            <h6>Details</h6>
            <ul>
                <li><i class="check"></i></li>
                <li><i class="check"></i></li>
                <li><i class="check"></i></li>
                <li><i class="check"></i></li>
                <li><i class="check"></i></li>
            </ul>
        </div>
    </div> -->


    <!-- Footer Part   -->
    <footer>
        <div class="footer-content">
            <img src="img/logo.svg" alt="" class="logo-footer">
            <p>A company that produces high-quality windows in Uzbekistan</p>
            <div class="icons">
                <img src="img/icons/telegram.png">
                <img src="img/icons/instagram.webp">
                <img src="img/icons/facebook.webp">
                <img src="img/icons/twitter.png">
            </div>
        </div>
    </footer>
</body>
</html> 