*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}
.menu {
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    transition: all .7s;
}
nav{
    height: 80px;
    width: 100%;
    display: flex;
    background: #101010;
    box-shadow: 0 0 10px 0;
    justify-content: space-between;

}

.logo{
    width: 120px;
    height: auto;
    margin: 0 0  0 30px;
    cursor: pointer;
}
.main-blue-button a {
    background-color: #4771cb;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 1px solid #fff!important;
    transition: all .3s;
  }
  .main-blue-button a:hover {
    background-color: #fff!important;
    color: #4771cb!important;
    border-bottom: 2px solid #4771cb!important;
  }
  .main-blue-button1 a {
    font-size: 25px;
  }


nav ul{
    /* display: flex; */
    margin-right: 10vh;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.active:hover{
    border: 1px solid white;
    transition: 0.5s;

}
.others:hover{
  border: 1px solid white;
  transition: 0.5s;
}







.footer-content{
  color: white;
  text-align: center;
  margin: 50px 0 50px 0;
}

.icons img{
  margin-top: 30px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.logo-footer{
  margin: 0 0 10px 0;
}
.staff{
  margin-top: 20vh;
}
.text{
  color: white;
  margin-top: 50px;
  padding: 0 20vh 20vh;
  font-size: 30px;
}
.text1{
  color: white;
  margin-top: 10vh;
}


.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.container:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}
.contact-box{
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
}
.left{
  height: 100%;
  background: url("../img/1.jpg") no-repeat center;
  background-size: cover;
}
.right{
  padding: 25px40px;
}
h2{
  margin-top: 20px;
  position: relative;
  padding-bottom: 10px;
  font-size: 40px;
  margin-bottom: 10px;
}
h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px ;
  background-color: red;
}
.field{
  width: 80%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba( 0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1em;
  margin-bottom: 22px;
  transition: 0.3s;
}

textarea{
  height: 150px;
}