*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('../img/2123796.webp');
}
.menu {
    position: fixed;
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    transition: all .7s;
}
nav{
    height: 80px;
    width: 100%;
    display: flex;
    background: #101010;
    box-shadow: 0 0 10px 0;
    justify-content: space-between;

}
/*label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}*/
.logo{
    width: 120px;
    height: auto;
    margin: 0 0  0 30px;
    cursor: pointer;
}
.main-blue-button a {
    background-color: #4771cb;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 1px solid #fff!important;
    transition: all .3s;
  }
  .main-blue-button a:hover {
    background-color: #fff!important;
    color: #4771cb!important;
    border-bottom: 2px solid #4771cb!important;
  }
  .main-blue-button1 a {
    font-size: 25px;
  }


nav ul{
    /* display: flex; */
    margin-right: 10vh;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.active:hover{
    border: 1px solid white;
    transition: 0.5s;

}
.others:hover{
  border: 1px solid white;
  transition: 0.5s;
}

/* Section part started from here */
section{
    background-image: url(./images/imzo_office2.jpg.crdownload);
    height: 700px;
    background-size: cover;
    
}

.alo{
    background-color: rgba(0, 0, 0, 0.6);
    height: 700px;
}

.logo_center{
    display: block;
    margin: auto;
    padding-top: 250px;
}

.aboutus_logo_bottom{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.aboutus_nextpart{
    background-color: #101010;
    /* height: 300px; */
    padding-top: 40px;
}

.aboutus_info_1{
    border: 3px solid royalblue;
    border-radius: 15px;
    color: #fff;
    align-items: center;
    display: flex;
    width: 70%;
    height: 300px;
    margin: auto;
    padding: 30px 40px;
}

.aboutus_info_1_h1{
    font-size: 100px;
}

.aboutus_info_1_p{
    width: 50%;
    font-size: 30px;
}

.aboutus_nextpart_2{
    background-color: #101010;
    /* height: 300px; */
    padding-top: 40px;
    display: flex;
    padding: 60px 200px;
}

.aboutus_nextpart_2_left{
    align-items: center;
}

.manufactur{
    width: 600px;
}

.left_p{
    color: #fff;
    font-size: 25px;
    margin-top: 30px;
    width: 90%;
}

.left_btn{
    color: #fff;
    background-color: #4771cb;
    padding: 30px 60px;
    border-radius: 40px;
    margin-top: 30px;
}