*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-image: url('../img/2123796.webp'); */
    background-color: black;
}
.menu {
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    transition: all .7s;
}
nav{
    height: 80px;
    width: 100%;
    display: flex;
    background: #101010;
    box-shadow: 0 0 10px 0;
    justify-content: space-between;

}

.logo{
    width: 120px;
    height: auto;
    margin: 0 0  0 30px;
    cursor: pointer;
}
.main-blue-button a {
    background-color: #4771cb;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 1px solid #fff!important;
    transition: all .3s;
  }
  .main-blue-button a:hover {
    background-color: #fff!important;
    color: #4771cb!important;
    border-bottom: 2px solid #4771cb!important;
  }
  .main-blue-button1 a {
    font-size: 25px;
  }


nav ul{
    /* display: flex; */
    margin-right: 10vh;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.active:hover{
    border: 1px solid white;
    transition: 0.5s;

}
.others:hover{
  border: 1px solid white;
  transition: 0.5s;
}








.body-logo{
  width: 50vh;
  margin-top: 10vh;
}
div h1{
  color: white;
  margin-top: 5vh;
  font-size: 50px;
}

.footer-content{
  color: white;
  text-align: center;
  margin: 50px 0 50px 0;
}

.icons img{
  margin-top: 30px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.logo-footer{
  margin: 0 0 10px 0;
}
.staff{
  margin-top: 20vh;
}
.text{
  color: white;
  margin-top: 50px;
  padding: 0 20vh 20vh;
  font-size: 30px;
}
.text1{
  color: white;
  margin-top: 10vh;
}



.where_to_buy{
  margin-top: 10vh;
  text-align: center;
  font-family: ui-monospace;
}

.where_to_buy h1{
  font-size: 80px;
}
.where_to_buy_text{
  margin: 10px 400px 50px 400px;
}
.where_to_buy_text p{
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: white;
  display: inline-block;
  border: 1px solid white;
  border-radius: 15px;
}
.where_to_buy_text p:hover{
    background-color: #4771cb;
    color: #fff;
    transition: all .3s;
}