*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    justify-content: center;
    align-items: center;
}
.menu {
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    transition: all .7s;
}
nav{
    height: 80px;
    width: 100%;
    display: flex;
    background: #101010;
    box-shadow: 0 0 10px 0;
    justify-content: space-between;

}

.logo{
    width: 120px;
    height: auto;
    margin: 0 0  0 30px;
    cursor: pointer;
}
.main-blue-button a {
    background-color: #4771cb;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 1px solid #fff!important;
    transition: all .3s;
  }
  .main-blue-button a:hover {
    background-color: #fff!important;
    color: #4771cb!important;
    border-bottom: 2px solid #4771cb!important;
  }
  .main-blue-button1 a {
    font-size: 25px;
  }


nav ul{
    /* display: flex; */
    margin-right: 10vh;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.active:hover{
    border: 1px solid white;
    transition: 0.5s;

}
.others:hover{
  border: 1px solid white;
  transition: 0.5s;
}




.footer-content{
  color: white;
  text-align: center;
  margin: 50px 0 50px 0;
}

.icons img{
  margin-top: 30px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.logo-footer{
  margin: 0 0 10px 0;
}
.staff{
  margin-top: 20vh;
}
.text{
  color: white;
  margin-top: 50px;
  padding: 0 20vh 20vh;
  font-size: 30px;
}
.text1{
  color: white;
}


.card{
  height: 500px;
  width: 350px;
  margin: 0 120px 60px 120px;
  border: 1px solid white;
  border-radius: 20px;
  padding:  10px;
  overflow: hidden;
}
.container{
  margin: 10vh 0 0 0;
  display: flex;
  color: white;

}
.int{
  font-size: 5em;
  color: white;
  margin-top: 120px;
  text-align: center;
}
.intro{
  height: 200px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
}
.card:hover{
  border: 1px solid rgb(18, 155, 252);
  transition: 0.2s;
}
.intro p{
  margin: 10px  ;
  font-size: 16px;
}
.intro h1{
  margin: 10px;
  font-size: 30px;
}

.button{
  width: 300px;
  background-color: #4771cb;
  color: white;
  border: none;
  position: absolute;
  font-size: 16px;
  padding: 10px 15px 10px 15px;
  margin: 15px;
  border-radius: 15px;
  text-transform: capitalize;
  letter-spacing: 0.25px;
  border-bottom: 1px solid #fff!important;
  transition: all .3s;
}

.button:hover{
  background-color: #fff!important;
  color: #4771cb!important;
  border-bottom: 2px solid #4771cb!important;
}