*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}
.menu {
    z-index: 2;
    margin: 0 auto;
    width: 100%;
    transition: all .7s;
}
nav{
    height: 80px;
    width: 100%;
    display: flex;
    background: #101010;
    box-shadow: 0 0 10px 0;
    justify-content: space-between;

}

.logo{
    width: 120px;
    height: auto;
    margin: 0 0  0 30px;
    cursor: pointer;
}
.main-blue-button a {
    background-color: #4771cb;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border-bottom: 1px solid #fff!important;
    transition: all .3s;
  }
  .main-blue-button a:hover {
    background-color: #fff!important;
    color: #4771cb!important;
    border-bottom: 2px solid #4771cb!important;
  }
  .main-blue-button1 a {
    font-size: 25px;
  }


nav ul{
    /* display: flex; */
    margin-right: 10vh;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.active:hover{
    border: 1px solid white;
    transition: 0.5s;

}
.others:hover{
  border: 1px solid white;
  transition: 0.5s;
}







.footer-content{
  color: white;
  text-align: center;
  margin: 50px 0 50px 0;
}

.icons img{
  margin-top: 30px;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.logo-footer{
  margin: 0 0 10px 0;
}
.staff{
  margin-top: 20vh;
}
.text{
  color: white;
  margin-top: 50px;
  padding: 0 20vh 20vh;
  font-size: 30px;
}
.text1{
  color: white;
  margin-top: 10vh;
}










#blog{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading h3{
  font-size: 5rem;
  color: white;
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
  
}
.blog-box{
  width: 350px;
  background-color: black;
  border: 1px solid white;
  margin: 20px;
  border-radius: 20px ;
  margin: 30px;
}
.blog-img{
  width: 100%;
  height: auto;

}
.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 0px 0px;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
  color: rgb(90, 88, 88);
  background-color: white;
  border-radius: 0 0 20px 20px;
}
.blog-text span{
  font-size: 0.9rem;
  font-family:Arial, Helvetica, sans-serif;
  color: red;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
}
.blog-text .blog-title:hover{
  color: red;
  transition: all ease 0.3s;
}
.blog-text a{
  margin-top: 10px;
  color:#4771cb;
}
.blog-text a:hover{
  color: red;
  transition: all ease 0.3s;
}